spring.application.name=ChatRoom
spring.datasource.url=jdbc:mysql://localhost:3306/chatroom
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
token.signing.key=
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=

server.port=8443
server.ssl.enabled=true
server.ssl.key-alias=
server.ssl.key-store=classpath:certs/
server.ssl.key-store-type=PKCS12
server.ssl.key-password=
server.ssl.key-store-password=
frontend.url=https://localhost

#frontend.url=http://localhost:3000


